;EEPROM Setting value;
;Project Name: IS206x_012_DualModeSPK1.1_v1.06;
;ROM Information: IS206XGM_012_DUAL_SPK;
;Module Name: ;
;DSP Patch Version: 01;
;Brief  :Speech/Audio Quality Enhancement;
;Data_Type:1000;
;Data_Version:1.06;
;Application : DSP EEPROM Table;
;Date        : 16/07/06;
;CheckSum   : 0x1025;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0000    ** ** ** ** ** ** ** **     ** ** ** 09 C0 00 B8 **     ;
0010    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0020    ** ** ** ** ** ** ** **     ** ** ** ** 0A 82 ** **     ;
0030    ** ** ** ** ** ** 08 12     01 A4 ** ** ** ** ** **     ;
0040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0050    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0060    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00C0    ** ** ** ** ** AA CC **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
00D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
00F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0170    ** ** ** ** ** ** ** **     ** ** ** ** ** 00 A2 A5     ;
0180    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC 00 A2 A5     ;
0190    C2 C5 E2 E5 E8 EB EE F1     F4 F7 FA FB FC ** ** **     ;
01A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01B0    ** ** ** ** ** ** ** **     ** ** 0A ** ** ** ** **     ;
01C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
01D0    ** 01 ** ** ** ** ** **     ** ** ** 00 ** ** ** 07     ;
01E0    00 11 01 ** ** ** 07 00     04 01 ** ** 1D ** ** **     ;
01F0    ** ** ** ** ** ** F0 **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
0200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;

;;;      0  1  2  3  4  5  6  7     8  9  A  B  C  D  E  F
02D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
02F0    ** ** ** ** ** 00 00 00     ** ** ** ** ** ** ** **     ;
0300    3F 65 09 86 01 00 00 04     0B 03 05 03 03 0D 0D 1D     ;
0310    13 05 30 04 00 04 05 04     1E 0F 0F 0A 78 02 20 7F     ;
0320    40 40 50 12 12 16 20 10     16 55 55 00 70 24 14 80     ;
0330    20 71 01 6A 0A C3 04 00     7F 50 00 14 FF 03 19 FF     ;
0340    40 F0 7F 40 00 09 00 00     ** ** ** ** ** ** ** 90     ;
0350    69 35 02 8F F9 15 00 00     00 00 00 0F 19 0F 20 05     ;
0360    14 ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
03F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
04F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
05F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
06F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
07F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0800    01 00 00 04 08 C1 A0 26     D1 00 01 AA 01 00 00 06     ;
0810    01 A4 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0820    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0830    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0840    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0850    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0860    00 00 40 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0870    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0880    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0890    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08B0    00 00 00 00 00 00 40 00     00 00 00 00 00 00 00 00     ;
08C0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08D0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08E0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
08F0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0900    00 00 00 00 00 00 00 00     00 00 40 00 00 00 00 00     ;
0910    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0920    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0930    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0940    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0950    00 00 00 00 00 00 00 00     00 00 00 00 00 00 40 00     ;
0960    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0970    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0980    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0990    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09A0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
09B0    00 00 40 00 00 00 D2 00     00 BE 01 00 00 06 00 B8     ;
09C0    01 00 00 1F 00 45 EB 1F     00 01 00 00 00 01 00 00     ;
09D0    10 10 08 60 01 00 00 1F     00 22 EB 1F 00 01 00 00     ;
09E0    00 01 00 00 10 10 08 60     01 00 00 1F 00 0B EB 5F     ;
09F0    00 01 00 00 00 01 00 00     10 10 08 60 01 00 00 1F     ;
0A00    00 0B EB 5F 00 01 00 00     00 01 00 00 10 10 08 60     ;
0A10    01 00 00 1F 00 05 EB 5F     00 01 00 00 00 01 00 00     ;
0A20    10 10 08 60 01 00 00 1F     00 05 EB 5F 00 01 00 00     ;
0A30    00 01 00 00 10 10 08 60     12 03 B9 1E 12 03 B9 1E     ;
0A40    11 03 F3 1E 12 03 E9 06     11 03 F3 1E 12 03 E9 06     ;
0A50    01 00 00 1F 00 0B EB 5F     00 01 00 00 00 01 00 00     ;
0A60    10 10 08 60 01 00 00 1F     00 0B EB 5F 00 01 00 00     ;
0A70    00 01 00 00 10 10 08 60     D0 01 04 FF 01 00 00 06     ;
0A80    04 F9 55 AA 0B 40 04 3B     07 E7 53 E9 4B 81 95 28     ;
0A90    62 A3 69 28 BC 87 80 28     E6 84 90 29 2E A0 25 29     ;
0AA0    1D 00 00 00 00 00 00 00     00 07 E7 53 E9 4B 81 95     ;
0AB0    28 62 A3 69 28 BC 87 80     28 E6 84 90 29 2E A0 25     ;
0AC0    29 1D 00 00 00 00 00 00     00 00 07 E7 53 E9 4B 81     ;
0AD0    95 28 62 A3 69 28 BC 87     80 28 E6 84 90 29 2E A0     ;
0AE0    25 29 1D 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0AF0    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B00    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B10    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B20    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B30    00 00 00 00 00 00 00 00     00 00 00 00 00 00 00 00     ;
0B40    1A 80 1F 49 A7 CA 93 FD     CA 83 0F 6A 42 22 24 16     ;
0B50    80 8E 60 00 01 22 62 0F     68 00 A5 93 0F 6A 3A 1F     ;
0B60    A2 18 68 4F 1A 80 DF 97     3D D6 97 29 86 38 83 D2     ;
0B70    18 68 4F 1A 81 2F 93 23     2A 83 28 A0 83 3D 14 2A     ;
0B80    E0 AA 1A 82 E0 40 1C 04     2A E0 AA 1A 82 E3 40 08     ;
0B90    0A 91 51 7A 40 08 0A 91     51 4A 41 00 0A 91 51 6A     ;
0BA0    83 23 24 2A E2 AA 1A 82     E4 83 3D 3A 22 62 1F 93     ;
0BB0    3D 3A 26 E2 9F 1A 82 E4     97 3D 36 93 3D 10 97 23     ;
0BC0    16 47 F0 0A 91 51 6A 97     3D 25 3A AA D2 18 68 4F     ;
0BD0    1A 83 1F 34 00 6F 34 80     09 87 29 51 3C 04 05 16     ;
0BE0    84 5E A0 00 05 A0 80 05     A1 00 05 A2 00 05 A4 00     ;
0BF0    05 A2 00 05 A1 00 05 A0     80 05 A0 00 05 AF 80 05     ;
0C00    AF 00 05 AE 00 05 AC 00     05 AE 00 05 AF 00 05 AF     ;
0C10    80 05 97 29 51 87 29 41     3C 04 05 16 85 9E A0 00     ;
0C20    05 A0 80 05 A1 00 05 A2     00 05 A4 00 05 A2 00 05     ;
0C30    A1 00 05 A0 80 05 A0 00     05 AF 80 05 AF 00 05 AE     ;
0C40    00 05 AC 00 05 AE 00 05     AF 00 05 AF 80 05 97 29     ;
0C50    41 34 00 09 83 29 8A 22     72 9F 93 29 8A 34 00 7F     ;
0C60    38 D9 42 18 68 8F 1A 86     3F 23 88 0F 40 03 A5 2A     ;
0C70    EA AA 1A 87 50 40 03 B5     2A EA AA 1A 8B 20 40 03     ;
0C80    C5 2A EA AA 1A 86 F0 38     19 62 18 68 4F 1C 0B 1F     ;
0C90    83 FF FA 23 9A 3F 23 92     FF 93 FF FA 1A 8B 0F 1C     ;
0CA0    0B 1F 34 08 09 34 10 08     22 7A 0F 1A 88 90 22 E2     ;
0CB0    1F 1A 89 10 87 1C 01 87     1C 20 22 E2 1F 1A 89 D0     ;
0CC0    60 00 45 0D 04 44 97 1C     01 09 00 00 97 1C 20 83     ;
0CD0    18 CA 22 E2 0F 93 18 CA     1A 8A EF 43 00 00 93 1C     ;
0CE0    20 93 1C 30 43 10 00 93     1C 00 93 1C 10 40 00 00     ;
0CF0    93 18 C0 87 1C 11 87 1C     30 1C 0B 1F 68 00 A5 97     ;
0D00    1C 11 83 18 C4 2A 62 FA     93 18 CA 0D 0C 5F 1E 8D     ;
0D10    FF 97 1C 30 1A 8A EF 60     00 45 97 1C 01 93 18 A4     ;
0D20    83 18 BA 22 7A 0F 1A 8A     51 93 18 AA 93 18 B4 37     ;
0D30    18 02 0D 0C 54 16 8A 9E     60 00 A1 68 00 A9 97 1C     ;
0D40    20 83 18 CA 22 E2 0F 93     18 CA 34 00 09 34 00 08     ;
0D50    38 35 D2 18 68 4F 37 3D     00 3C 00 65 40 00 09 1C     ;
0D60    1D 6F 83 3D 4A 40 02 56     20 82 0F 93 3D 4B 38 35     ;
0D70    D2 18 68 4F 1A 8B DF 82     FC 70 40 00 F4 23 80 0F     ;
0D80    40 00 D4 22 E2 0F 1A 8C     51 40 00 94 93 28 64 83     ;
0D90    28 94 40 20 00 22 E0 0F     83 3D D4 22 E2 0F 22 EA     ;
0DA0    DF 1A 8B 04 83 29 8A 22     EA DF 3A 38 E2 18 68 44     ;
0DB0    0D 00 BA 83 3D DA 22 6A     DF 93 3D DA 0D 00 AB 3A     ;
0DC0    36 C2 18 68 4F 1A 8D 8F     0D 00 4E 26 E2 0F 40 A0     ;
0DD0    0E 27 36 0F 22 00 05 3A     9E 72 18 68 4F 16 8E 4E     ;
0DE0    1C 0B 1F 0F 12 08 1C 0B     1F 0F 1A 00 68 00 E1 0A     ;
0DF0    00 0F 1A 8E 7F 81 51 8A     23 8A 1F 1A 8F 00 01 08     ;
0E00    1A 00 00 00 00 00 00 01     08 1A 23 A2 9F 01 88 1A     ;
0E10    97 3D D6 40 00 95 38 78     42 2A E9 AA 1A 8F 81 41     ;
0E20    C0 0A 93 25 BA 18 68 4F     37 00 00 3C 20 05 16 8F     ;
0E30    BE A0 00 01 18 68 4F 1A     8F EF 85 03 D1 83 00 0A     ;
0E40    8F 25 55 22 F2 DF 16 90     3E 68 00 A5 93 00 0A 97     ;
0E50    29 60 3A 38 C2 18 68 4F     1A 90 9F 38 A3 C2 83 3D     ;
0E60    DA 22 EA DF 93 3D DA 22     69 0F 93 28 9A 18 68 4F     ;
0E70    1A 91 1F 3A 05 F2 83 FC     0A 23 9A 5F 18 68 40 04     ;
0E80    00 40 40 00 8A 82 FF 60     82 FF 71 82 FF 85 1C 60     ;
0E90    DF 04 00 60 1A 8B 0F 1A     91 EF 83 FC 0E 27 9E 5F     ;
0EA0    1A 92 90 04 00 40 40 00     7A 81 50 30 81 50 41 81     ;
0EB0    50 55 1C 60 DF 04 00 60     1A 8B 0F 3A 02 62 22 E2     ;
0EC0    0F 18 68 45 96 FF 06 1A     8B 0F 1A 92 FF 40 00 0A     ;
0ED0    93 28 AA 93 28 9A 93 29     8A 44 00 0A 91 35 5A 36     ;
0EE0    00 00 3C 80 05 16 93 8E     A0 00 01 38 49 12 18 68     ;
0EF0    4F 1A 93 CF 92 FE E0 83     FC 50 23 B8 5F 23 9A FF     ;
0F00    93 FC 5A 38 0E 22 18 68     4F 1A 94 4F 83 FC 50 23     ;
0F10    98 7F 23 9A FF 93 FC 5A     96 FF 06 38 07 32 18 68     ;
0F20    4F 1A 94 CF 82 FD 20 26     78 0F 1A 96 00 82 FC 51     ;
0F30    26 E1 5F 1A 95 60 40 00     65 26 E9 0F 1A 95 60 1A     ;
0F40    96 0F 87 26 E0 87 27 11     34 80 09 85 35 34 3C 04     ;
0F50    05 16 95 DE 60 00 01 68     00 04 97 27 11 34 00 09     ;
0F60    22 7A 0F 3A 75 42 18 68     CF FF FF FF FF FF FF FF     ;
0F70    FF FF FF FF FF FF FF FF     FF FF FF 90 00 00 12 D0     ;
0F80    00 01 00 00 06 D1 00 01     00 00 06 D2 00 01 00 00     ;
0F90    06 99 66 00 00 ** ** **     ** ** ** ** ** ** ** **     ;
0FA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0FB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0FC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0FD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0FE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
0FF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1000    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1010    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1020    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1030    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1040    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1050    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1060    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1070    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1080    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1090    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
10F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1100    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1110    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1120    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1130    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1140    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1150    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1160    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1170    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1180    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1190    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
11F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1200    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1210    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1220    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1230    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1240    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1250    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1260    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1270    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1280    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1290    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
12F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1300    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1310    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1320    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1330    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1340    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1350    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1360    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1370    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1380    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1390    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
13F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1400    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1410    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1420    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1430    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1440    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1450    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1460    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1470    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1480    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1490    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
14F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1500    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1510    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1520    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1530    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1540    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1550    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1560    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1570    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1580    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1590    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
15F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1600    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1610    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1620    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1630    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1640    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1650    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1660    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1670    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1680    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1690    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
16F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1700    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1710    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1720    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1730    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1740    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1750    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1760    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1770    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1780    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1790    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
17F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1800    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1810    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1820    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1830    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1840    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1850    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1860    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1870    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1880    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1890    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
18F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1900    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1910    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1920    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1930    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1940    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1950    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1960    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1970    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1980    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1990    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19A0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19B0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19C0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19D0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19E0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
19F0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1A90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1AF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1B90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1BF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1C90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1CF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1D90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1DF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1E90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1ED0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1EF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F00    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F10    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F20    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F30    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F40    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F50    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F60    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F70    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F80    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1F90    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FA0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FB0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FC0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FD0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FE0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
1FF0    ** ** ** ** ** ** ** **     ** ** ** ** ** ** ** **     ;
